
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <Button android:id="@+id/btnPick" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="اختر صورة" />

    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerInside" android:layout_marginTop="8dp"/>

    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="16dp"/>

    <Button android:id="@+id/btnExport" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="تصدير Excel" android:layout_marginTop="8dp"/>

    <Button android:id="@+id/btnClear" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="مسح الكل" android:layout_marginTop="8dp"/>

</LinearLayout>
